# campus_project

./: .gitignore  pom.xml
Log/: logData.log4j
comment-frontend/: App.vue  main.js
comment-frontend/comments/: Aside.vue  Header.vue  Index.vue  Main.vue
comment-frontend/components/: Aside.vue  Header.vue  Index.vue  Main.vue
comment-frontend/mock/: mock.js
java/: IdentityLevel.java  README.md
java/com/example/campus/common/: CorsConfig.java  Result.java  SplitPage.java
java/com/example/campus/controller/: AccountController.java  BusLineController.java  BusStopController.java  CommentController.java  ReservationRecordController.java  RoomController.java
java/com/example/campus/dao/: AccountRepository.java  BusLineRepository.java  BusRelationRepository.java  BusStopRepository.java  CommentRepository.java  ReservationRecordRepository.java  RoomRepository.java
java/com/example/campus/entity/: Account.java  Buildings.java  BusLine.java  BusRelation.java  BusStop.java  Comment.java  CommentManagementDepartment.java  ReservationRecord.java  ReservationState.java  Room.java
java/com/example/campus/service/: AccountService.java  BusLineService.java  BusRelationService.java  BusStopService.java  CommentService.java  ReservationRecordService.java  RoomService.java
java/com/example/campus/service/Impl/: AccountServiceImpl.java  BusLineImpl.java  BusRelationImpl.java  BusStopImpl.java  CommentServiceImpl.java  ReservationRecordServiceImpl.java  RoomServiceImpl.java
java/com/example/ooadgroupproject/: OoadGroupProjectApplication.java
java/com/example/ooadgroupproject/controller/: AccountController.java
java/com/example/ooadgroupproject/dao/: AccountRepository.java
java/com/example/ooadgroupproject/entity/: Account.java
java/com/example/ooadgroupproject/service/: AccountService.java  AccountServiceImpl.java
java/com/example/ooadgroupproject/web/: HelloTest.java
resources/: application.yml
src/: App.vue
src/components/: Administrators_Market.vue  ConferenceRooms.vue  FlightTable.vue  Market_NavMenu.vue  Market_headline.vue  Sustech_Market.vue  head_Picture.vue
src/images/: cup.jfif
src/main/java/: IdentityLevel.java
src/main/java/com/example/ooadgroupproject/: CS_Attribute.java  CampusApplication.java  Encryption.java  IdentityLevel.java  RedisLock.java
src/main/java/com/example/ooadgroupproject/Config/: AliPayConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/ooadgroupproject/Exception/: LoginFailedException.java
src/main/java/com/example/ooadgroupproject/Filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/ooadgroupproject/RedisConfig/: AppConfig.java
src/main/java/com/example/ooadgroupproject/Utils/: JwtUtils.java  ManageAccountUtil.java  WebUtil.java
src/main/java/com/example/ooadgroupproject/common/: CartForm.java  CommentCheck.java  CorsConfig.java  LoginUserInfo.java  MyGrantedAuthority.java  NumCountObject.java  PayTool.java  Result.java  RoleUrl.java  SplitPage.java  WebsocketServer.java
src/main/java/com/example/ooadgroupproject/controller/: AccountController.java  AdminAccountController.java  AliPayInfoController.java  BuildingController.java  BusLineController.java  BusRelationController.java  BusStopController.java  ChatController.java  CommentController.java  ItemsManageController.java  LoginFailureController.java  LoginSuccessController.java  LoginUserInfoController.java  ManagerDataAnalysisController.java  MapController.java  ReplyCommentController.java  ReservationRecordController.java  RoomController.java  TestToolController.java  UploadImageController.java  UserCheckShoppingRecordController.java  UserPayController.java  UserShoppingController.java  WebsocketServer.java  adminAccountController.java
src/main/java/com/example/ooadgroupproject/controller/Manager/: AdminAccountController.java  ItemsManageController.java  ManageReservationRecordController.java  ManagerDataAnalysisController.java  RoomManagerController.java  ShoppingRecordManageController.java  TestToolController.java
src/main/java/com/example/ooadgroupproject/dao/: AccountRepository.java  BuildingRepository.java  BusLineRepository.java  BusRelationRepository.java  BusStopRepository.java  CommentRepository.java  ItemsRepository.java  ItemsShoppingRecordRepository.java  RedisConnection.java  RedisCpnnection.java  ReplyCommentRepository.java  ReservationRecordRepository.java  RoomRepository.java
src/main/java/com/example/ooadgroupproject/entity/: Account.java  Building.java  Buildings.java  BusLine.java  BusRelation.java  BusStop.java  Comment.java  CommentManagementDepartment.java  CommentType.java  Item.java  ItemsShoppingRecord.java  ReplyComment.java  ReservationRecord.java  ReservationState.java  Room.java
src/main/java/com/example/ooadgroupproject/entity/mapResponse/: BusNavigation.java  IPLocation.java  WalkingNavigation.java
src/main/java/com/example/ooadgroupproject/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/example/ooadgroupproject/service/: AccountService.java  BuildingService.java  BusLineService.java  BusRelationService.java  BusStopService.java  CacheClient.java  ChatComponent.java  ChatService.java  CommentService.java  EmailService.java  ItemsService.java  ItemsShoppingRecordService.java  ReplyCommentService.java  ReservationRecordService.java  RoomService.java  UploadFileService.java  WebsocketServer.java
src/main/java/com/example/ooadgroupproject/service/Impl/: AccountServiceImpl.java  BuildingImpl.java  (+12 more)
src/main/resources/: application.properties  application.yml  log4j.properties  unlock.lua
src/test/java/com/example/backendproject/: BackendprojectApplicationTests.java
src/test/java/com/example/ooadgroupproject/: OoadgroupprojectApplicationTests.java
templates/: index.html
test/com/example/ooadgroupproject/: PayTest.java  RedisConfig.java  RedisTest.java  refundTest.java
