#spring.mail.host=smtp.qq.com
#spring.mail.username=3077161150@qq.com
#spring.mail.password=jtfyksitqujudehd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
